HUGGING_FACE_TOKEN=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
SUPABASE_URL=https://qrxclelbcoeivgoinuqh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeGNsZWxiY29laXZnb2ludXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5ODEwMzYsImV4cCI6MjA0NzU1NzAzNn0.1peAvxWHdwwugJ1Uf7WvgiEmHpFRhK58e7zMdpw2_gE